{
  "manifest_version": 3,
  "name": "LMB",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstCsQ3tdcEf2QX8uZ9A292x6NE3w3flRv9K8g43cX2UEPsTexc6FXiJiSlpImDgnY+3SDV8HPRXGpdrJkO8gocoJokjUkVkyOk9KrKOIbb5YEumPgsslHoxXxpsK/HTIh/ygxwqafafvd7VFk3qun5EiuWa2Rt1RKUd52dWF+AiCbZzQvij07aEE0Ja2+uIm7r5/nq0pBZhWHhZXFSUWL6xDh/DXThMARgK9gFSt5v9GC5U0yYEAohrSJw+c3dfU8i1bzYuwuK9q2XvrU6TiE1lis+DSxIAhlGGwxHrm2Ob3fMYJfGzlEtEBEMbh722Bl4RNf+K5l7208gy9RW7qYQIDAQAB",
  "description": "Sidebar, quick-paste, and end-to-end encrypted sync for LMB (Lightmorphic Browser).",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "LMB"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "downloads",
    "nativeMessaging",
    "declarativeNetRequestWithHostAccess",
    "clipboardRead",
    "clipboardWrite",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contextmenu/clipboard-watch.js"],
      "run_at": "document_start"
    }
  ]
}
